{
    "app": "npx ts-node --prefer-ts-exts src/index.ts",
    "context": {
        "@aws-cdk/core:enableStackNameDuplicates": "true",
        "aws-cdk:enableDiffNoFail": "true",
        "@aws-cdk/core:stackRelativeExports": "true",
        "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
        "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
        "@aws-cdk/aws-kms:defaultKeyPolicies": true,
        "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
        "contract-api-dev": {
            "vpc": "vpc-0d1b73fc53abfcae7",
            "logRetentionInDays": 7,
            "enableEncryptionAtRest": false
        },
        "contract-api-qa": {
            "vpc": "vpc-0543348a8ffcd0ec9",
            "logRetentionInDays": 15,
            "enableEncryptionAtRest": false
        },
        "fss-shared-dev": {
            "vpc": "vpc-0d1b73fc53abfcae7"
        },
        "fss-shared-qa": {
            "vpc": "vpc-64b7bd1c"
        }
    }
}
