{
    "app": "npx ts-node --prefer-ts-exts src/index.ts",
    "context": {
        "@aws-cdk/core:enableStackNameDuplicates": "true",
        "aws-cdk:enableDiffNoFail": "true",
        "@aws-cdk/core:stackRelativeExports": "true",
        "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
        "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
        "@aws-cdk/aws-kms:defaultKeyPolicies": true,
        "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
        "fss-shared-dev": {
            "auroraMysql": {
                "allowFrom": ["172.28.124.0/23"],
                "instanceCount": 1,
                "backupRetentionDays": 7
            },
            "githubRepoOwner": "octoConsulting",
            "githubRepo": "GSA_FSS19_DevOps",
            "githubTokenSecretArn": "arn:aws:secretsmanager:us-east-1:902479997164:secret:github_token-pNuenM",
            "vpcId": "vpc-02130393994755be9",
            "maxAzs": 2,
            "addonRoutesCidrs": [
                "10.0.0.0/8",
                "10.176.0.0/15",
                "10.181.0.0/16",
                "10.183.0.0/16",
                "10.184.0.0/15",
                "159.142.0.0/16",
                "172.16.0.0/12",
                "192.168.0.0/16",
                "206.137.126.0/24"
            ],
            "addonRoutesVgw": "vgw-088b7aba402f16f23",
            "extendedSubnetConfiguration": [
                {
                    "subnetConfiguration": {
                        "name": "PrivateCICD",
                        "subnetType": "PRIVATE",
                        "cidrMask": 24
                    }
                },
                {
                    "subnetConfiguration": {
                        "name": "PrivateDev",
                        "subnetType": "PRIVATE",
                        "cidrMask": 24
                    }
                },
                {
                    "subnetConfiguration": {
                        "name": "Isolated",
                        "subnetType": "ISOLATED",
                        "cidrMask": 28
                    }
                },
                {
                    "subnetConfiguration": {
                        "name": "Public",
                        "subnetType": "PUBLIC",
                        "cidrMask": 28
                    }
                },
                {
                    "subnetConfiguration": {
                        "name": "IsolatedDMS",
                        "subnetType": "ISOLATED",
                        "cidrMask": 28
                    },
                    "availabilityZonesCount": 3
                },
                {
                    "subnetConfiguration": {
                        "name": "IsolatedDataPlane",
                        "subnetType": "ISOLATED",
                        "cidrMask": 28
                    },
                    "availabilityZonesCount": 3
                },
                {
                    "subnetConfiguration": {
                        "name": "IsolatedSFTPLambda",
                        "subnetType": "ISOLATED",
                        "cidrMask": 28
                    }
                },
                {
                    "subnetConfiguration": {
                        "name": "IsolatedDnsResolvers",
                        "subnetType": "ISOLATED",
                        "cidrMask": 28
                    },
                    "availabilityZonesCount": 3
                },
                {
                    "subnetConfiguration": {
                        "name": "IsolatedNsnAurora",
                        "subnetType": "ISOLATED",
                        "cidrMask": 28
                    },
                    "availabilityZonesCount": 3
                },
                {
                    "subnetConfiguration": {
                        "name": "Reserved",
                        "subnetType": "ISOLATED",
                        "reserved": true
                    }
                }
            ],
            "domainName": "fss19-dev.fcs.gsa.gov",
            "cognitoAdminGroup": "admins",
            "jenkinsLogRetention": "ONE_WEEK"
        },
        "fss-shared-qa": {
            "vpcId": "vpc-02130393994755be9"
        }
    }
}
